# NetBeans-Breadcrumb-Explorer

./: .gitignore  Changelog.md  README.md  pom.xml
src/main/java/io/github/chris2011/netbeans/plugins/breadcrumbexplorer/: BreadcrumbExplorerComponent.java  BreadcrumbExplorerSideBarFactory.java  CustomPopup.java  MenuAction.java
src/main/java/io/github/chris2011/netbeans/plugins/breadcrumbexplorer/options/: BreadcrumbExplorerOptionsPanelController.java  BreadcrumbExplorerPanel.form  BreadcrumbExplorerPanel.java
src/main/java/io/github/chris2011/netbeans/plugins/breadcrumbexplorer/utils/: BreadcrumbExplorerManager.java  BreadcrumbExplorerObserver.java  FileScanner.java  PathUtils.java
src/main/nbm/: manifest.mf
src/main/resources/io/github/chris2011/netbeans/plugins/breadcrumbexplorer/: layer.xml
src/main/resources/io/github/chris2011/netbeans/plugins/breadcrumbexplorer/options/: Bundle.properties
