C:\Users\Chris\Downloads\Netbeans Versions\netbeans 13.0\platform=1645456360000
cluster.C:/Users/Chris/Downloads/Netbeans Versions/netbeans 13.0/nb=1645456826000
cluster.C:/Users/Chris/Downloads/Netbeans Versions/netbeans 13.0/ergonomics=1645457120000
cluster.C:/Users/Chris/Downloads/Netbeans Versions/netbeans 13.0/ide=1645456538000
cluster.C:/Users/Chris/Downloads/Netbeans Versions/netbeans 13.0/extide=1645456560000
cluster.C:/Users/Chris/Downloads/Netbeans Versions/netbeans 13.0/java=1645456784000
cluster.C:/Users/Chris/Downloads/Netbeans Versions/netbeans 13.0/apisupport=1645456836000
cluster.C:/Users/Chris/Downloads/Netbeans Versions/netbeans 13.0/webcommon=1645456608000
cluster.C:/Users/Chris/Downloads/Netbeans Versions/netbeans 13.0/websvccommon=1645456564000
cluster.C:/Users/Chris/Downloads/Netbeans Versions/netbeans 13.0/enterprise=1645457094000
cluster.C:/Users/Chris/Downloads/Netbeans Versions/netbeans 13.0/profiler=1645456814000
cluster.C:/Users/Chris/Downloads/Netbeans Versions/netbeans 13.0/php=1645456896000
cluster.C:/Users/Chris/Downloads/Netbeans Versions/netbeans 13.0/harness=1645456370000
cluster.C:/Users/Chris/Downloads/Netbeans Versions/netbeans 13.0/cpplite=1645457108000
cluster.C:/Users/Chris/Downloads/Netbeans Versions/netbeans 13.0/groovy=1645457104000
cluster.C:/Users/Chris/Downloads/Netbeans Versions/netbeans 13.0/javafx=1645456790000
cluster.C:/Projekte/Netbeans Plugins/breadcrumb-explorer/target/netbeans_clusters/extra=1687810841512
user=1687810841512
crc=7
locale=de_DE
branding=nb
java.version=14.0.1
java.vm.version=14.0.1+7
