Manifest-Version: 1.0
OpenIDE-Module-Layer: io/github/chris2011/netbeans/plugins/breadcrumbe
 xplorer/layer.xml
OpenIDE-Module-Localizing-Bundle: io/github/chris2011/netbeans/plugins
 /breadcrumbexplorer/Bundle.properties
OpenIDE-Module-Requires: org.openide.windows.WindowManager
OpenIDE-Module-Specification-Version: 1.0.0
OpenIDE-Module-Implementation-Version: 1.0.0
OpenIDE-Module-Build-Version: 202306262020
OpenIDE-Module: io.github.chris2011.netbeans.plugins.breadcrumbexplore
 r.breadcrumb.explorer
OpenIDE-Module-Public-Packages: -
OpenIDE-Module-Display-Category: io.github.chris2011.netbeans.plugins.
 breadcrumbexplorer
OpenIDE-Module-Name: breadcrumb-explorer
OpenIDE-Module-Short-Description: <undefined>
OpenIDE-Module-Long-Description: <undefined>
OpenIDE-Module-Module-Dependencies: org.netbeans.api.annotations.commo
 n/1 > 1.43, org.openide.util > 9.23, org.openide.awt > 7.83, org.open
 ide.windows > 6.92, org.openide.filesystems > 9.27, org.openide.util.
 lookup > 8.49, org.openide.loaders > 7.85, org.netbeans.modules.edito
 r.lib2/1 > 2.35.0.55.3, org.netbeans.modules.editor.mimelookup/1 > 1.
 55, org.openide.explorer > 6.77, org.netbeans.modules.editor/3 > 1.10
 2.0.6.3.23.55, org.netbeans.modules.projectapi/1 > 1.85, org.openide.
 util.ui > 9.24, org.netbeans.modules.settings/1 > 1.64, org.openide.n
 odes > 7.60

