<?xml version="1.0" encoding="UTF-8"?>

<windowmanager version="2.1">
    <main-window>
  <joined-properties
   x="75"
   y="83"
   width="1353"
   height="837"
   relative-x="0.0"
   relative-y="0.0"
   relative-width="0.0"
   relative-height="0.0"
   centered-horizontally="false"
   centered-vertically="false"
   maximize-if-width-below="0"
   maximize-if-height-below="0"
   frame-state="0"
/>
  <separated-properties
   x="150"
   y="93"
   width="1203"
   height="74"
   relative-x="0.0"
   relative-y="0.0"
   relative-width="0.0"
   relative-height="0.0"
   centered-horizontally="false"
   centered-vertically="false"
   frame-state="0"
/>
  </main-window>
    <editor-area state="joined" frame-state="0">
  <constraints>
  <path orientation="horizontal" number="60" weight="0.7" />
  <path orientation="vertical" number="40" weight="0.7" />
  <path orientation="horizontal" number="40" weight="0.7" />
  <path orientation="vertical" number="40" weight="0.5" />
  </constraints>
  <bounds x="496" y="223" width="631" height="409" />
    </editor-area>
    <screen width="1504" height="1003"/>
    <active-mode name="editor"/>
    <toolbar configuration="Standard" preferred-icon-size="24"/>
    <tc-list>
  <tc-id id="MultiView-html#002EsoD3B7C253xt#002Ehistory#007C_1"/>
  <tc-id id="MultiView-html#002Eso29C6EAE1text#002Ehistory#007C"/>
  <tc-id id="MultiView-html#002EsoD3B7C254xt#002Ehistory#007C_2"/>
  <tc-id id="projectTabLogical_tc"/>
  <tc-id id="navigatorTC"/>
  <tc-id id="projectTab_tc"/>
  <tc-id id="services"/>
  <tc-id id="Welcome"/>
    </tc-list>
</windowmanager>
